<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./shop.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
   
    <header><h2>online shop</h2></header>
    <nav>
 <div class="nav">
        <ul>
            <li ><a href="#">Home</a></li>
            <li ><a href="#">Men</a></li>
            <li ><a href="#">Women</a></li>
            <li ><a href="#">Kids</a></li>
            <li ><a href="#">Home&Living</a></li>
            <li ><a href="#">Beauty</a></li>
             
           <li >  <label>Search</label>
        <input type="search" placeholder="search"></li>
        <li><a href=""><i class="fa-solid fa-user"></i></a>
        </li>
        <li ><a href=""><i class="fa-solid fa-heart"></i></a></li>
        <li><a href=""><i class="fa-solid fa-bag-shopping"></i></a></li>
        </ul>
        
        </div>
    
    </nav>
    <hr>
    <div style="width: 100%;">
    <img class="qw" src="./Screenshot (2).png" alt="no img">
    <style>
     .qw{
        width: 100%;
        
    }
    @media(max-width:620px){
        .qw{
            width:100%;
        }
    }
    </style>
    </div>
    <hr>
    <aside>

        <h3><span>T</span>ittle sponser: La<span>k</span>me</h3>

        <h3><span>A</span> ssociate sponser: bo<span>A</span>t</h3>
        <hr>
     <div>  
        <h1>FLAT 100% OFFER  code:sk0021</h1><h4>On all product</h4>
<h1> FLAT 200% OFFER   code:sk00026</h1><H4>On all product</H4>
<style>
    h1{
        display: flex;
        text-align: center;
        justify-content: center;
    }
    @media(max-width:620px){
        h1{
            display: flex;
            position: relative;
            left:100px;
            display: flex;
            justify-content: center;
            text-align: center;
            
        }
    }


</style>
</div>
<hr><div>
<img class="s1" src="./amazon-clone-user-dashboard-625x293.jpg" alt="img not found">
<style>
    .s1{
        width: 100%;
    }
    @media(max-width:620px){
    .s1{
        
        width: 100%;
        justify-content: center;
        align-items: center;
        display: flex;

       
    }
    }
    
</style>

  </div> 
  <hr>
  <div>
  <img class="s2" src="./coloshop-free-bootstrap-ecommerce-website-template.jpg" alt="not fonud">
  <style>
    .s2{
        width: 100%;
    }
    @media(max-width:620px){
        .s2{
            width: 100%;
        }
    }
    
  </style>
  </div>  
  <hr><div> 
  <h1>SHOP BY CATEGORY</h1>
  <br>
  <style>
    h1{
        text-align: center;
        color:red;
        font-size:xx-large;
        text-shadow:5px 5px 8px black;
        
    }
    @media(max-width:620px){
        h1{
            color:rgb(39, 80, 116);
            text-align: center;
            position: relative;
            left:100px;

        }
    }
  </style>
  </div>
  
  <div>
  <ul class="imageset">
    <div>
    <li class="d" ><img class="mm" src="./2024-06-20 (5).png"><button class="bu"> shart 400</button></li>
    <li class="d" ><img class="mm" src="./2024-06-20 (1).png"><button class="bu"> track pants under 499</button></li>
    <li class="d"><img class="mm" src="./71fwf6L-6wL._AC_UL1500_.jpg"><button class="bu"> under wear 299</button></li>
    <li class="d"><img class="mm" src="./2024-06-20 (6).png"><button class="bu"> t-shart under 299</button></li>
</div>
</ul>
  <style>
    .mm{
        border:2px solid black;
        display: inline;
        width: 200px;
        height: 400px;
    }
    .d{
        display: inline;
    }
    .bu{
       text-align: center;
       width:200px
    }
    
    .imageset{
       
       display: flex;
       justify-content: center;
       align-items: center;
       text-decoration: none;
       
       
      
    

    
    }
     .d button{  
        display: inline;
        width: 250px; 
        height: 40px;
        border-radius: 50px;
        border-color: blue;
        background-color: blueviolet;
        display: flex;
        justify-content: center;
        text-align: center;
        align-items: center;
        
}

 
   
    @media(max-width:620px){
        .d button{
            width: 50%px;
            height:40px;
            border-radius: 30%;
            text-align: center;
            display: block;
        }
        
            

        
      
        .imageset{
            display: block;
            /* width: 50%; */
            
        }
        .imageset li{
            display: flex;
            align-items: center;
            justify-content: center;

            
        }
        
    
    }
    
    
  </style>
        </div>
    </aside>
    <footer>
        <div>
        <img class="s3" src="./Screenshot (3).png" alt="">
        <style>

            .s3{
                width: 100%;
            }
            @media(max-width:620px){
        .s3{
            width: 100%;
        }

    }
        </style>
        </div>
        <div>
    <div class="inlinefotter">
        <ul>
            
           <li class="in"> <mark>online shoping</mark></li>
           <ul>
            <li class="black"> men</li>
                <li class="black">women</li>
                <li class="black">kide</li>
                <li class="black">home living</li></ul>
                <hr>
            
            <li class="in"><mark>useful link</mark></li>
            <ul>
                <li class="black">Blog</li>
                <li class="black">Careers</li>
                <li class="black">site map</li>
               <li class="black">cleartrip</li> 
                
            </ul>
                <hr>
            
           <li class="in"><mark>customer policies</mark></li>
           <ul>
               <li class="black"> customer support</li>
              <li class="black">  FAQ</li>
                <li class="black">T&C</li>
               <li class="black"> terms of </li></ul>
               </ul>
               <style>
                .black
                {
                    display: block;
                    color: blue;
                }
                    
                   
                    
                .in{
                    display: inline;
                    color: blueviolet;
                   
                    
                }

                @media(max-width:620px){
                    .black{color:blueviolet;


                    }
                    .in{
                        
                        color:aqua;
                        align-items: center;
                    }
                }
                
               </style>
            
           
        </dl>
    </div>
        <style>
            .inlinefotter{
                display: inline;
            }
        </style>
       </div>
       <div class="anchor">
       <a class="home1"  href="#">home</a>

       <a class="home1" href="#">service</a>

       <a class="home1" href="#">about</a>
       <style>
        .home1{
            padding: 0px 5px;
        }
        .anchor{

            text-align: center;
            color:blue;
            border:3px solid blueviolet;
            text-size-adjust: 20px 20px ;
            padding: 10px;
            justify-content: space-evenly;
        }
       </style>
     </div>
    </footer>
    
</body>
</html>